<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:id="@+id/card_item_user"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/linear_one"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_usuario"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ejem" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/linear_one"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nombre:"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/tx_nombre_apellido"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TONY STARK"
                            android:textColor="@color/black"
                            android:layout_marginStart="5dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edad:"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/tx_edad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="57"
                            android:textColor="@color/black"
                            android:layout_marginStart="5dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Usuario:"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/tx_usuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ironman@gmail.com"
                            android:textColor="@color/black"
                            android:layout_marginStart="5dp"
                            />

                    </LinearLayout>



                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>